<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .main {
            position: relative;
            font-family: Arial;
            padding: 20px;
        }

        .text-block {
            position: absolute;
            bottom: 180px;
            left: 90px;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }

        .block2 {
            padding: 50px;
            background-color: whitesmoke;
        }

        img {
            max-width: 100%;
            
        }

        .block7,
        .block8 {
            padding: 20px;
            background-color: whitesmoke;
        }

        .block1,
        .block3,
        .block7,
        .block8 {
            margin-bottom: 20px;
        }

        .title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .bar-container {
        display: flex;
        align-items: center;
    }

    .bar-text {
        margin-left: 10px;
        font-size: 14px;
        color: #555;
    }

    .bar {
        background-color: #d3d4e8;
        height: 50px; /* Adjust height */
        border-radius: 5px; /* Add border radius */
        overflow: hidden;
        margin-bottom: 5px;
        position: relative;
    }

    .progress {
        background-color: #007bff;
        height: 100%;
    }

    .progress-text {
        position: absolute;
        top: 50%;
        left: 5px; /* Adjust to align numbering */
        transform: translateY(-50%);
        color:black;
        font-size: 14px;
    }

    .bar-text h3 {
        margin: 0;
        padding: 0;
        font-weight: 700;
        font-size: 16px; /* Adjust h3 font size */
    }

    .bar-text p {
        margin: 0;
        padding: 0;
        font-size: 12px; /* Adjust p font size */
    }

    .bar-end {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: #ccc;
    }

    .pointer {
        width: 200px;
        height: 40px;
        position: relative;
        background: rgb(207, 203, 228);
        color: solid black;
        text-align: center;
        line-height: 40px; /* Adjust line height for vertical centering */
        margin-bottom: 20px; /* Add some space between pointers */
    }

    .pointer:after {
        content: attr(data-number); /* Add the number inside the pointer */
        position: absolute;
        left: 50%; /* Move to the center horizontally */
        top: 50%; /* Move to the center vertically */
        transform: translate(-50%, -50%); /* Center the number */
        width: 40px; /* Equal to the height of the pointer */
        height: 40px; /* Equal to the height of the pointer */
        background:  rgb(207, 203, 228);
        text-align: center;
        line-height: 40px;
        font-size: 14px; /* Adjust font size as needed */
        border-top-right-radius: 5px; /* Round the top-right corner */
        border-bottom-right-radius: 5px; /* Round the bottom-right corner */
    }

    .pointer:before {
        content: "";
        position: absolute;
        right: -20px;
        bottom: 0;
        width: 0;
        height: 0;
        border-left: 20px solid rgb(207, 203, 228);
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
    }
        
        .heading {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSajJ2XYaDOqOdLzOgjSwrf1obxtQCNO6VuwA&s"
            alt="Nature" height="550"style="width: 100%;">
        <div class="text-block">
            <h1 style="font-size: 30px; font-weight: 700;">Easy Hiring</h1>
            <div style="display: flex;">
                <button type="button" class="btn btn-primary me-2" style="height: 40px; width: 80px;">About</button>
                <button type="button" class="btn btn-primary" style="height: 40px; width: 80px;">Plans</button>
            </div>
        </div>
    </div>

    <div class="block1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="heading" style="padding: 80px;">
                        <h1 style="font-weight: 700;">We Focus on Building Your Basics</h1>
                        <p>&#9662; Equip yourself with the fundamental skills to become a problem-solver.</p>
                        <p>Join us to unlock a world of opportunities and land your dream job.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJYBqyrPsPxQBxPeQoa5_Zvt4_Q3tf8KPe-g&s"
                        class="myImage" style="height: 400px; width: 100%; object-fit: cover;">
                </div>
                
            </div>
        </div>
    </div>

    <div class="block2">
        <h1 style="font-weight: 700;">We Are Unique</h1>
        <p>We're not just another platform; we focus on building fundamental skills like analytical thinking and
            problem-solving – the skills that set you apart in today's competitive job market, simplifying the journey
            from education to employment.</p>
    </div>
<br>
    <div class="block3" style="padding:90px;background-color: whitesmoke;">
        <h1 style=" font-weight: 700;font-size:40px;">One Formula</h1><br>
        <div class="row" style="display:flex;background-color: whitesmoke;">
            <div class="col-md-3">
                <div class="pointer" data-number="1"></div>
                <h6 style=" font-weight: 700;font-size:18px;">We Onboard you</h6>
                <p>Start your journey to success
                    with just a simple click.</p>
            </div>
            <div class="col-md-3">
                <div class="pointer" data-number="2"></div>
                <h6 style=" font-weight: 700;font-size:18px;">We Guide You</h6>
                <p>Once enrolled, it's time to dive
                    into the world of learning.</p>
            </div>
            <div class="col-md-3">
                <div class="pointer" data-number="3"></div>
                <h6 style=" font-weight: 700;font-size:18px;">We Get You Hired</h6>
                <p>The final step is to put your
                    skills to the test and land your
                    dream job.
                </p>

            </div>

        </div>
    </div><br>

    <div class="block8">
        <div class="container">
            <div class="row">
                <div class="col-md-6 heading" style="padding: 80px;">
                    <h3>We onboard You</h3>
                    <p>Enrolling with EasyHiring is your first step towards unlocking a world of opportunities.</p>
                    <p>Whether you're a recent graduate or professional, our platform welcomes you with open arms.</p>
                </div>
                <div class="col-md-6">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpjBzAnI2kgiB_dsqBFYZZt9drQFoFdRCwqA&s"
                        class="myImage" style="height: 400px; width: 100%; object-fit: cover;">
                </div>
                
            </div>
        </div>
    </div>

    <div class="block8">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbS2cWMqx2r9ySQ1flD9hZg0ovIKJCEUkARw&s"
                        class="myImage" style="height: 400px; width: 100%; object-fit: cover;">
                </div>
                <div class="col-md-6 heading" style="padding: 80px;">
                    <h3>Book Your Seat Now</h3>
                    <p>Enroll now to unlock a world of opportunities.</p>
                    <button type="button" class="btn btn-primary">Send Message</button>
                    <button type="button" class="btn btn-primary">Privacy Policy</button>
                </div>
                
            </div>
        </div>
    </div>

    <div class="block3" style="padding: 20px;">
        <h1 style="font-weight: 700;">We Guide You</h1>
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <i class="fas fa-chart-line" style="font-size: 40px;"></i>
                <h6>Analytical</h6>
                <p>Develop critical thinking and problem-solving skills</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <i class="fas fa-code" style="font-size: 40px;"></i>
                <h6>Coding</h6>
                <p>Master the fundamentals of programming and software development</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <i class="fas fa-network-wired" style="font-size: 40px;"></i>
                <h6>Technology</h6>
                <p>Explore the latest advancements in tech and stay ahead of the curve</p>
            </div>
        </div>
    </div>

    <div class="block7" style="padding: 20px;">
        <h3>We Get You Hired</h3>
        <div class="step">
            <div class="bar-container">
                <div class="bar" style="width: 10%;">
                    <div class="progress-text">1</div>
                </div>
                <div class="bar-text">
                    <h3>In-house Project</h3>
                    <p>Gain real-world experience</p>
                </div>
            </div>
            <div class="bar-end"></div>
        </div>
        <div class="step">
            <div class="bar-container">
                <div class="bar" style="width: 20%;">
                    <div class="progress-text">2</div>
                </div>
                <div class="bar-text">
                    <h3>Resume Building</h3>
                    <p>Craft a standout resume</p>
                </div>
            </div>
            <div class="bar-end"></div>
        </div>
        <div class="step">
            <div class="bar-container">
                <div class="bar" style="width: 30%;">
                    <div class="progress-text">3</div>
                </div>
                <div class="bar-text">
                    <h3>Job Marketing</h3>
                    <p>Connect with top employers</p>
                </div>
            </div>
            <div class="bar-end"></div>
        </div>
    </div>

    <div class="block8">
        <div class="container">
            <div class="row">
                <div class="col-md-6 heading" style="padding: 80px;">
                    <h3>#You'll Love Using EasyHiring!!</h3>
                    <p>Flexible learning options that fit your busy lifestyle. Learn at your own pace, on your own terms.</p>
                </div>
                <div class="col-md-6">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpymZe2ynhR6N9y5bQY3tYQtTcshMSDpJHpg&s"
                        class="myImage" style="height: 400px; width: 100%; object-fit: cover;">
                </div>
               
            </div>
        </div>
    </div>

</body>

</html>
